body {
  background-image: url("../images/bg.jpg");
  background-size: cover;
}
img{
  max-width: 100%;
}
.container {
  height: calc(100vh - 42px);
  display: grid;
  place-items: center;
  max-width: 800px;
  margin: auto;
  padding: 12px;
  padding-top: 30px;
  align-content: start;
}
.header {
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  justify-content: space-between;
}
.header div:first-child h1 {
  font-size: 41px;
  font-family: "Gagalin", sans-serif;
  line-height: 48px;
  letter-spacing: -0.9px;
}
.header div:last-child {
  align-self: center;
}
.products {
  width: 100%;
  margin-top: 15px;
}
.products table {
  width: 100%;
}
.products table tbody tr {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  align-items: center;
  font-family: "Gagalin", sans-serif;
  font-size: 32px; 
  line-height: 40px;
  margin-top: 25px;
  column-gap: 16px;
}
.products table tbody tr td p {
  letter-spacing: -0.9px;
}

.footer {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  padding-bottom: 50px;
  padding-top: 30px;
  column-gap: 15px;
}
.footer a {
  font-family: "Gagalin", sans-serif;
  font-size: 22px;
  color: black;
  text-decoration: none;;
}
.footer a {
  display: grid;
}